export const TRANSLATIONS_IT = {
  stargazers: "Stargazers",
  yes: "Sì",
  no: "No",
  ok: "OK",
  back: "Indietro",
  prev: "Indietro",
  next: "Avanti",
  save: "Salva",
  profile: "Profilo",
  search: "Cerca",
  list: "Lista",
  userName: "Username",
  repoName: "Nome repo",
  ghTokenDisclaimer:
    "Crea un Personal Access Token su GitHub per poter togliere i limiti di ricerca (circa 60 richieste all'ora). Una volta creato inseriscilo qui e premi Salva.",
  moreInfo: "Maggiori informazioni",
  ghTokenPresent: "Token GitHub presente",
  tokenTestSucceded: "Il token è valido!",
  tokenTestFailed: "Il token fornito non è valido",
  noTokenInserted: "Nessun token inserito",
  noRepoFound: "Nessuna repo trovata",
  specifyUserNameFirst: "Inserisci prima lo Username",
  changeLanguage: "Cambia lingua",
  throwTestError: "Lancia Error di test",
  testErrorThrowed: "Error di test lanciato",
  resetData: "Reset dati",
  resetDataMessage:
    "Ne sei sicuro? Per avviare la procedura fai un tap lungo, uno corto, e uno lungo ( ___ _ ___ )",
  resetDataDone: "Dati resettati",
  //errors
  error: "Errore",
  cannotGetRepoData: "Non posso ottenere i dati della repo",
  userNotFound: "Utente non trovato",
  repoNotFound: "Repo non trovata",
  cannotGetRepoStargazers:
    "Non posso ottenere i dati degli stargazers della repo",
  cannotGetUserRepos: "Non posso ottenere le repo dell'utente",
  cannotTestToken: "Non posso testare il token",
  rateLimitExcedeed:
    "Hai superato la soglia di richieste GitHub API per utenti non autenticati. Per favore attendere prima di fare nuove ricerche.",
};
