export const TRANSLATIONS_EN = {
  stargazers: "Stargazers",
  yes: "Yes",
  no: "No",
  ok: "OK",
  back: "Back",
  prev: "Prev",
  next: "Next",
  save: "Save",
  profile: "Profile",
  search: "Search",
  list: "List",
  userName: "Username",
  repoName: "Repo name",
  ghTokenPresent: "GitHub token present",
  tokenTestSucceded: "Token is valid!",
  tokenTestFailed: "The provided token is invalid",
  noTokenInserted: "No token inserted",
  noRepoFound: "No repo found",
  specifyUserNameFirst: "Please specify Username first",
  changeLanguage: "Change language",
  throwTestError: "Throw test Error",
  testErrorThrowed: "Test Error throwed",
  resetData: "Reset data",
  resetDataMessage:
    "Are you sure? To start the procedure do a long tap, a short one, and a long one ( ___ _ ___ )",
  resetDataDone: "All data reset",
  //errors
  error: "Error",
  cannotGetRepoData: "Cannot get repo data",
  userNotFound: "User not found",
  repoNotFound: "Repo not found",
  cannotGetRepoStargazers: "Cannot get repo stargazers data",
  cannotGetUserRepos: "Cannot get user repos",
  cannotTestToken: "Cannot test token",
  rateLimitExcedeed:
    "You exceeded unauthenticated GitHub API rate limit. Please wait before querying again.",
};
